## For each environment you will need to make a copy of this file, edit it, and rename it to .env
## Leave everything below as is for local development, for a production environment be sure to adjust settings

## Note URL_HOST is the url to the database server in production

## YOU MUST DELETE THESE COMMENTS FOR THIS FILE TO WORK BEFORE RENAMING IT. ALSO BE SURE TO LEAVE A COPY OF THIS TEMPLATE IN YOUR SOURCE CODE, DON'T DELETE THE ORIGINAL

APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=database.sqlite
DB_HOST=storage/localdb/database.sqlite
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
