
# Ensure this matches the git branch
APP_ENV=local
APP_KEY=SomeRandomString

# This turns on stack tracing for errors. For production should be false
APP_DEBUG=false
APP_LOG_LEVEL=debug

# change this for production and test server environments
APP_URL=http://localhost



####### Database #######

DB_CONNECTION=sqlite

# Comment out the database when using the local sqlite file for testing, otherwise set up the host and log in for a production environment

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=database_name
#DB_USERNAME=username
#DB_PASSWORD=secret



####### Email #######

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


####### Social Media Keys #######

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
# be careful of http vs https, must match the url for the environment
LINKEDIN_CALLBACK_ROUTE=http://env.website.com/linkedin/callback



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


