## For each environment you will need to edit and rename this file to .env
## Below is a template to get you started, be sure to delete the comments and all spaces before the comments. See .env files in production for examples


APP_ENV=prod		## make this the branch of the git repo you are on
APP_KEY=SomeRandomString	## This will be generated later
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://thetataumiami.com	## edit if local or dif domain name

DB_CONNECTION=mysql
DB_HOST=127.0.0.1	## Enter your DB settings
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp		## Enter your smtp settings
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
